\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zielsetzung der Studienarbeit}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Aufbau der Studienarbeit}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}A*-Algorithmus}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heuristiken im A*-Algorithmus}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Manhattan-Heuristik}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Euklidische-Heuristik}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Wahl einer Heuristik}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Vergleich mit anderen Routenplanalgorithmen}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dijkstra-Algorithmus}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bellman-Ford-Algorithmus}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Greedy Best-First-Search}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Breitensuche (BFS) und Tiefensuche (DFS)}{8}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Datenstrukturen und Implementierungsdetails}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Einlesen einer GraphML-Datei}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Struktur einer GraphML-Datei}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Die Header-Datei \glqq car\_readFile.hpp\grqq {} und ihre Funktionen}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Datenstruktur \glqq NodeData\grqq }{11}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Klasse \glqq ReadFile\grqq }{12}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.1.3}Implementierung des GraphML-Einleseprozess}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Implementierung des A*-Algorithmus}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Die Header-Datei \glqq car\_algorithm.hpp\grqq {} und ihre Funktionen}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementierung}{15}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Evaluierung und Performance Analyse}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Validierung und Testen der Implementierung}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Testframework Google Test}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Testf\"alle zum Einlesen der GraphML-Datei}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Testf\"alle f\"ur die Implementierung des A*-Algorithmus}{22}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Leistungsvergleich des A*-Algorithmus: Ausf\"uhrungszeiten auf verschiedenen Graphen}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Fazit}{26}{chapter.5}%
\contentsline {chapter}{\numberline {A}Anhang}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code zum lesen der GraphML-Datei}{29}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}car\_readFile.hpp}{29}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}car\_readFile.cpp}{31}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}unittest\_readFile.cpp}{36}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Code des implementierten Algorithmus}{37}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}car\_Algorithm.hpp}{37}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}car\_Algorithm.cpp}{39}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}unittest\_Algorithm.cpp}{42}{subsection.A.2.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
