\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vergleich der Heuristiken}}{6}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktur einer GraphML-Datei}}{10}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel f\"ur ein Test-Fixture}}{19}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Beispiel f\"ur ein parametrisierten Test}}{20}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Test-Track}}{23}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
