\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{}%
\contentsline {section}{\numberline {1.2}Aufgabenstellung}{1}{}%
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{}%
\contentsline {section}{\numberline {2.1}Die Programmiersprache Java}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Klassen}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}Java Logo}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Zugriffsschutz}{4}{}%
\contentsline {subsection}{\numberline {2.1.4}Die Klasse \texttt {Object}}{5}{}%
\contentsline {chapter}{\numberline {3}Anforderungen}{7}{}%
\contentsline {section}{\numberline {3.1}Zweck des Systems}{7}{}%
\contentsline {section}{\numberline {3.2}Funktionales Top-Level Requirement}{7}{}%
\contentsline {section}{\numberline {3.3}Die geforderten Anwendungsf\"alle}{7}{}%
\contentsline {section}{\numberline {3.4}Funktionale Anforderungen}{8}{}%
\contentsline {subsection}{\numberline {3.4.1}Anforderungen zum Anwendungsfall \#1}{8}{}%
\contentsline {section}{\numberline {3.5}Nicht funktionalen Anforderungen}{8}{}%
\contentsline {subsection}{\numberline {3.5.1}Forderungen an die Standardsoftware}{8}{}%
\contentsline {subsection}{\numberline {3.5.2}Forderungen an Zugriffssicherheit}{8}{}%
\contentsline {subsection}{\numberline {3.5.3}Forderungen an die Architektur}{8}{}%
\contentsline {subsection}{\numberline {3.5.4}Forderungen an die Bedienbarkeit}{8}{}%
\contentsline {subsection}{\numberline {3.5.5}Forderungen an die Performance}{8}{}%
\contentsline {chapter}{\numberline {4}Systemanalyse}{9}{}%
\contentsline {section}{\numberline {4.1}Kontextdiagramm}{9}{}%
\contentsline {section}{\numberline {4.2}Anwendungsfalldiagramm}{9}{}%
\contentsline {section}{\numberline {4.3}Kurzbeschreibungen zu jeden Anwendungsfall}{10}{}%
\contentsline {chapter}{\numberline {5}Systementwurf}{11}{}%
\contentsline {section}{\numberline {5.1}Klassendiagramm}{11}{}%
\contentsline {section}{\numberline {5.2}Logisches Datenmodell}{11}{}%
\contentsline {section}{\numberline {5.3}Physikalisches Datenmodell}{11}{}%
\contentsline {section}{\numberline {5.4}Entwurf der grafischen Oberfl\"ache}{11}{}%
\contentsline {chapter}{\numberline {6}Zusammenfassung}{12}{}%
\contentsline {chapter}{\numberline {A}Anhang zum Systementwurf}{17}{}%
\contentsline {section}{\numberline {A.1}Diagramme}{17}{}%
\contentsline {section}{\numberline {A.2}Tabellen}{17}{}%
\contentsline {section}{\numberline {A.3}Quellcodelistings}{17}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
