This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: inhalt/einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: inhalt/1_grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: inhalt/2_anforderungen.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: inhalt/3_systemanalyse.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: inhalt/4_systementwurf.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: inhalt/zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: inhalt/anhang.aux
Database file #1: literatur.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4570 characters,
and the built_in function-call counts, 880 in all, are:
= -- 76
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 34
:= -- 161
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 8
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
