\relax 
\citation{PAPULA}
\citation{MARTIN}
\citation{GOLL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Die Programmiersprache Java}{3}{}\protected@file@percent }
\newlabel{equ:plus}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Klassen}{3}{}\protected@file@percent }
\newlabel{lst:javaclass}{{2.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Eine einfache Java Klasse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Java Logo}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Java Logo}}{4}{}\protected@file@percent }
\newlabel{fig:javalogo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zugriffsschutz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Die Klasse \texttt  {Object}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modifizierer f\"ur den Zugriffsschutz}}{5}{}\protected@file@percent }
\newlabel{tab:modifier}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wichtige Methoden der Klasse \texttt  {Object}}}{6}{}\protected@file@percent }
\newlabel{tab:object}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Duke, das Java Maskottchen}}{6}{}\protected@file@percent }
\newlabel{fig:duke}{{2.2}{6}}
\@setckpt{inhalt/1_grundlagen}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{su@anzahl}{0}
\setcounter{lstnumber}{13}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstlisting}{1}
}
